<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheDude.cs">
    <Files>
      <File FileName="Assets\TheDude.cs" Line="241" Column="45" />
      <File FileName="Assets\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Level2.cs" Line="153" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>