<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level2.cs">
    <Files>
      <File FileName="Assets\GravityHandler.cs" Line="110" Column="8" />
      <File FileName="Assets\Level2.cs" Line="33" Column="2" />
      <File FileName="Assets\TheDude.cs" Line="36" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>