<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainLevelHandler.cs">
    <Files>
      <File FileName="Assets\GravityHandler.cs" Line="89" Column="5" />
      <File FileName="Assets\Level2.cs" Line="22" Column="31" />
      <File FileName="Assets\MainLevelHandler.cs" Line="181" Column="52" />
      <File FileName="Assets\TheDude.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>