<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GravityHandler.cs">
    <Files>
      <File FileName="Assets\GravityHandler.cs" Line="99" Column="3" />
      <File FileName="Assets\MainLevelHandler.cs" Line="247" Column="1" />
      <File FileName="Assets\CameraMovement.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>